﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Calendar | Adminstrap</title>
    <!--jquery-->
    <link href="assets/jquery/css/jquery-ui-1.8.16.custom.css" rel="stylesheet">
    <!--bootstrap-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--fullcalendar-->
    <link href="assets/fullcalendar/css/fullcalendar.css" rel="stylesheet">
    <link href="assets/fullcalendar/css/fullcalendar.print.css" rel="stylesheet" media="print" />
    <!--app-->
    <link href="assets/app/css/style.css" rel="stylesheet">
    <style type="text/css">
        .nav-pills > .active > a, .nav-pills > .active > a:hover
        {
            background-color: #3366CC;
        }
    </style>
</head>
<body>
    <!--Navigation-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="index.htm">
                    <img src="assets/app/img/logo.png" height="45" alt="logo" /></a>
                <ul id="primary-nav" class="nav">
                    <li><a href="dashboard.htm"><i class="nav-icon-9"></i><span>Dashboard</span></a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="nav-icon-1"></i><span>
                        Reports</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="report.htm"><i class="icon-list-alt"></i>&nbsp;Report 1</a></li>
                            <li><a href="report.htm"><i class="icon-list-alt"></i>&nbsp;Report 2</a></li>
                            <li><a href="report.htm"><i class="icon-list-alt"></i>&nbsp;Report 3</a></li>
                        </ul>
                    </li>
                    <li><a href="forms.htm"><i class="nav-icon-12"></i><span>Forms</span></a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="nav-icon-11"></i><span>
                        Gallery</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="slideshow.htm"><i class="icon-play-circle"></i>&nbsp;Fullscreen Slideshow</a></li>
                            <li><a href="gallery.htm"><i class="icon-picture"></i>&nbsp;Image Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.htm"><i class="nav-icon-10"></i><span>Calendar</span></a></li>
                </ul>
                <ul id="secondary-nav" class="nav pull-right">
                    <li><a data-toggle="modal" href="#myModal"><i class="icon-user icon-white"></i>&nbsp;John
                        Doe</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="icon-cog icon-white">
                    </i><span>Settings</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-wrench"></i>&nbsp;Site Config</a></li>
                            <li><a href="#"><i class="icon-picture"></i>&nbsp;Themes</a></li>
                        </ul>
                    </li>
                    <li><a href="index.htm"><i class="icon-off icon-white"></i>&nbsp;Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Profile Form-->
    <div class="modal hide fade" id="myModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
                ×</button>
            <h3>
                Profile</h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
            <legend>Contact Info</legend>
            <div class="control-group">
                <label class="control-label" for="txtContactName">
                    Name</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-user"></i></span>
                        <input class="span4" id="txtContactName" type="text">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="txtPhone">
                    Phone</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-comment"></i></span>
                        <input class="span4" id="txtPhone" type="text">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="txtEmail">
                    E-mail</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-envelope"></i></span>
                        <input class="span4" id="txtEmail" type="text">
                    </div>
                </div>
            </div>
            <legend>Security Info</legend>
            <div class="control-group">
                <label class="control-label" for="txtLoginID">
                    Login ID</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-user"></i></span>
                        <input class="span4" id="txtLoginID" type="text" value="admin" disabled>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="txtPassword">
                    Password
                </label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-lock"></i></span>
                        <input class="span4" id="txtPassword" type="password">
                    </div>
                </div>
            </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn btn-primary" data-dismiss="modal">Save changes</a> <a href="#"
                class="btn" data-dismiss="modal">Cancel</a>
        </div>
    </div>
    <!--Container-->
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div class="well sidebar-nav">
                    <h4>
                        Draggable Events</h4>
                    <ul id="external-events" class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#" class='external-event'>Event 1</a></li>
                        <li class="active"><a href="#" class='external-event'>Event 2</a></li>
                        <li class="active"><a href="#" class='external-event'>Event 3</a></li>
                        <li class="active"><a href="#" class='external-event'>Event 4</a></li>
                        <li class="active"><a href="#" class='external-event'>Event 5</a></li>
                    </ul>
                    <label class="checkbox">
                        <input id='drop-remove' type="checkbox">
                        remove after drop
                    </label>
                </div>
                <!--/.well -->
            </div>
            <!--/span-->
            <div class="span9">
                <div id='calendar'>
                </div>
            </div>
        </div>
    </div>
    <!--jquery-->
    <script src="assets/jquery/js/jquery-1.7.2.min.js"></script>
    <!--bootstrap-->
    <script src="assets/bootstrap/js/bootstrap-transition.js"></script>
    <script src="assets/bootstrap/js/bootstrap-alert.js"></script>
    <script src="assets/bootstrap/js/bootstrap-modal.js"></script>
    <script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap/js/bootstrap-tab.js"></script>
    <script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap/js/bootstrap-popover.js"></script>
    <script src="assets/bootstrap/js/bootstrap-button.js"></script>
    <script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
    <!--jquery ui-->
    <script src="assets/jquery/js/jquery.easing.min.js"></script>
    <script src="assets/jquery/js/jquery-ui-1.8.16.custom.min.js"></script>
    <!--fullcalendar-->
    <script src="assets/fullcalendar/js/fullcalendar.min.js"></script>
    <!--app-->
    <script src="assets/app/js/script.js"></script>
    <!--jquery init-->
    <script>
        $(document).ready(function () {

            /* initialize the external events
            -----------------------------------------------------------------*/

            $('#external-events a.external-event').each(function () {

                // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
                // it doesn't need to have a start or end
                var eventObject = {
                    title: $.trim($(this).text()) // use the element's text as the event title
                };

                // store the Event Object in the DOM element so we can get to it later
                $(this).data('eventObject', eventObject);

                // make the event draggable using jQuery UI
                $(this).draggable({
                    zIndex: 999,
                    revert: true,      // will cause the event to go back to its
                    revertDuration: 0  //  original position after the drag
                });

            });


            /* initialize the calendar
            -----------------------------------------------------------------*/

            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                editable: true,
                droppable: true, // this allows things to be dropped onto the calendar !!!
                drop: function (date, allDay) { // this function is called when something is dropped

                    // retrieve the dropped element's stored Event Object
                    var originalEventObject = $(this).data('eventObject');

                    // we need to copy it, so that multiple events don't have a reference to the same object
                    var copiedEventObject = $.extend({}, originalEventObject);

                    // assign it the date that was reported
                    copiedEventObject.start = date;
                    copiedEventObject.allDay = allDay;

                    // render the event on the calendar
                    // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                    $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

                    // is the "remove after drop" checkbox checked?
                    if ($('#drop-remove').is(':checked')) {
                        // if so, remove the element from the "Draggable Events" list
                        $(this).remove();
                    }

                }
            });

        });
    </script>
</body>
</html>
