﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Report | Adminstrap</title>
    <!--bootstrap-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--datatables-->
    <link href="assets/DataTables/css/DT_bootstrap.css" rel="stylesheet">
    <!--app-->
    <link href="assets/app/css/style.css" rel="stylesheet">
</head>
<body>
    <!--Navigation-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="index.htm">
                    <img src="assets/app/img/logo.png" height="45" alt="logo" /></a>
                <ul id="primary-nav" class="nav">
                    <li><a href="dashboard.htm"><i class="nav-icon-9"></i><span>Dashboard</span></a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="nav-icon-1"></i><span>
                        Reports</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="report.htm"><i class="icon-list-alt"></i>&nbsp;Report 1</a></li>
                            <li><a href="report.htm"><i class="icon-list-alt"></i>&nbsp;Report 2</a></li>
                            <li><a href="report.htm"><i class="icon-list-alt"></i>&nbsp;Report 3</a></li>
                        </ul>
                    </li>
                    <li><a href="forms.htm"><i class="nav-icon-12"></i><span>Forms</span></a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="nav-icon-11"></i><span>
                        Gallery</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="slideshow.htm"><i class="icon-play-circle"></i>&nbsp;Fullscreen Slideshow</a></li>
                            <li><a href="gallery.htm"><i class="icon-picture"></i>&nbsp;Image Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.htm"><i class="nav-icon-10"></i><span>Calendar</span></a></li>
                </ul>
                <ul id="secondary-nav" class="nav pull-right">
                    <li><a data-toggle="modal" href="#myModal"><i class="icon-user icon-white"></i>&nbsp;John
                        Doe</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"><i class="icon-cog icon-white">
                    </i><span>Settings</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-wrench"></i>&nbsp;Site Config</a></li>
                            <li><a href="#"><i class="icon-picture"></i>&nbsp;Themes</a></li>
                        </ul>
                    </li>
                    <li><a href="index.htm"><i class="icon-off icon-white"></i>&nbsp;Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Profile Form-->
    <div class="modal hide fade" id="myModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
                ×</button>
            <h3>
                Profile</h3>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
            <legend>Contact Info</legend>
            <div class="control-group">
                <label class="control-label" for="txtContactName">
                    Name</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-user"></i></span>
                        <input class="span4" id="txtContactName" type="text">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="txtPhone">
                    Phone</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-comment"></i></span>
                        <input class="span4" id="txtPhone" type="text">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="txtEmail">
                    E-mail</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-envelope"></i></span>
                        <input class="span4" id="txtEmail" type="text">
                    </div>
                </div>
            </div>
            <legend>Security Info</legend>
            <div class="control-group">
                <label class="control-label" for="txtLoginID">
                    Login ID</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-user"></i></span>
                        <input class="span4" id="txtLoginID" type="text" value="admin" disabled>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="txtPassword">
                    Password
                </label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on"><i class="icon-lock"></i></span>
                        <input class="span4" id="txtPassword" type="password">
                    </div>
                </div>
            </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn btn-primary" data-dismiss="modal">Save changes</a> <a href="#"
                class="btn" data-dismiss="modal">Cancel</a>
        </div>
    </div>
    <!--Container-->
    <div class="container-fluid">
        <div class="page-header-custom">
            <h3>
                Report Title</h3>
            <!--subnav-->
            <div class="subnav">
                <ul class="nav nav-pills">
                    <li><a href="#">+ Add new record</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Export</a></li>
                </ul>
            </div>
        </div>
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered"
            id="example">
            <thead>
                <tr>
                    <th>
                        Rendering engine
                    </th>
                    <th>
                        Browser
                    </th>
                    <th>
                        Platform(s)
                    </th>
                    <th>
                        Engine version
                    </th>
                    <th>
                        CSS grade
                    </th>
                    <th>
                        Actions
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd gradeX">
                    <td>
                        Trident
                    </td>
                    <td>
                        Internet Explorer 4.0
                    </td>
                    <td>
                        Win 95+
                    </td>
                    <td class="center">
                        4
                    </td>
                    <td class="center">
                        X
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="even gradeC">
                    <td>
                        Trident
                    </td>
                    <td>
                        Internet Explorer 5.0
                    </td>
                    <td>
                        Win 95+
                    </td>
                    <td class="center">
                        5
                    </td>
                    <td class="center">
                        C
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="odd gradeA">
                    <td>
                        Trident
                    </td>
                    <td>
                        Internet Explorer 5.5
                    </td>
                    <td>
                        Win 95+
                    </td>
                    <td class="center">
                        5.5
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="even gradeA">
                    <td>
                        Trident
                    </td>
                    <td>
                        Internet Explorer 6
                    </td>
                    <td>
                        Win 98+
                    </td>
                    <td class="center">
                        6
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="odd gradeA">
                    <td>
                        Trident
                    </td>
                    <td>
                        Internet Explorer 7
                    </td>
                    <td>
                        Win XP SP2+
                    </td>
                    <td class="center">
                        7
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="even gradeA">
                    <td>
                        Trident
                    </td>
                    <td>
                        AOL browser (AOL desktop)
                    </td>
                    <td>
                        Win XP
                    </td>
                    <td class="center">
                        6
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Firefox 1.0
                    </td>
                    <td>
                        Win 98+ / OSX.2+
                    </td>
                    <td class="center">
                        1.7
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Firefox 1.5
                    </td>
                    <td>
                        Win 98+ / OSX.2+
                    </td>
                    <td class="center">
                        1.8
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Firefox 2.0
                    </td>
                    <td>
                        Win 98+ / OSX.2+
                    </td>
                    <td class="center">
                        1.8
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Firefox 3.0
                    </td>
                    <td>
                        Win 2k+ / OSX.3+
                    </td>
                    <td class="center">
                        1.9
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Camino 1.0
                    </td>
                    <td>
                        OSX.2+
                    </td>
                    <td class="center">
                        1.8
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Camino 1.5
                    </td>
                    <td>
                        OSX.3+
                    </td>
                    <td class="center">
                        1.8
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Netscape 7.2
                    </td>
                    <td>
                        Win 95+ / Mac OS 8.6-9.2
                    </td>
                    <td class="center">
                        1.7
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Netscape Browser 8
                    </td>
                    <td>
                        Win 98SE+
                    </td>
                    <td class="center">
                        1.7
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Netscape Navigator 9
                    </td>
                    <td>
                        Win 98+ / OSX.2+
                    </td>
                    <td class="center">
                        1.8
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Mozilla 1.0
                    </td>
                    <td>
                        Win 95+ / OSX.1+
                    </td>
                    <td class="center">
                        1
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Mozilla 1.1
                    </td>
                    <td>
                        Win 95+ / OSX.1+
                    </td>
                    <td class="center">
                        1.1
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Mozilla 1.2
                    </td>
                    <td>
                        Win 95+ / OSX.1+
                    </td>
                    <td class="center">
                        1.2
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Mozilla 1.3
                    </td>
                    <td>
                        Win 95+ / OSX.1+
                    </td>
                    <td class="center">
                        1.3
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Mozilla 1.4
                    </td>
                    <td>
                        Win 95+ / OSX.1+
                    </td>
                    <td class="center">
                        1.4
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Mozilla 1.5
                    </td>
                    <td>
                        Win 95+ / OSX.1+
                    </td>
                    <td class="center">
                        1.5
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Mozilla 1.6
                    </td>
                    <td>
                        Win 95+ / OSX.1+
                    </td>
                    <td class="center">
                        1.6
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Mozilla 1.7
                    </td>
                    <td>
                        Win 98+ / OSX.1+
                    </td>
                    <td class="center">
                        1.7
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Mozilla 1.8
                    </td>
                    <td>
                        Win 98+ / OSX.1+
                    </td>
                    <td class="center">
                        1.8
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Seamonkey 1.1
                    </td>
                    <td>
                        Win 98+ / OSX.2+
                    </td>
                    <td class="center">
                        1.8
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Gecko
                    </td>
                    <td>
                        Epiphany 2.20
                    </td>
                    <td>
                        Gnome
                    </td>
                    <td class="center">
                        1.8
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Webkit
                    </td>
                    <td>
                        Safari 1.2
                    </td>
                    <td>
                        OSX.3
                    </td>
                    <td class="center">
                        125.5
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Webkit
                    </td>
                    <td>
                        Safari 1.3
                    </td>
                    <td>
                        OSX.3
                    </td>
                    <td class="center">
                        312.8
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Webkit
                    </td>
                    <td>
                        Safari 2.0
                    </td>
                    <td>
                        OSX.4+
                    </td>
                    <td class="center">
                        419.3
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Webkit
                    </td>
                    <td>
                        Safari 3.0
                    </td>
                    <td>
                        OSX.4+
                    </td>
                    <td class="center">
                        522.1
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Webkit
                    </td>
                    <td>
                        OmniWeb 5.5
                    </td>
                    <td>
                        OSX.4+
                    </td>
                    <td class="center">
                        420
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Webkit
                    </td>
                    <td>
                        iPod Touch / iPhone
                    </td>
                    <td>
                        iPod
                    </td>
                    <td class="center">
                        420.1
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Webkit
                    </td>
                    <td>
                        S60
                    </td>
                    <td>
                        S60
                    </td>
                    <td class="center">
                        413
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Presto
                    </td>
                    <td>
                        Opera 7.0
                    </td>
                    <td>
                        Win 95+ / OSX.1+
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Presto
                    </td>
                    <td>
                        Opera 7.5
                    </td>
                    <td>
                        Win 95+ / OSX.2+
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Presto
                    </td>
                    <td>
                        Opera 8.0
                    </td>
                    <td>
                        Win 95+ / OSX.2+
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Presto
                    </td>
                    <td>
                        Opera 8.5
                    </td>
                    <td>
                        Win 95+ / OSX.2+
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Presto
                    </td>
                    <td>
                        Opera 9.0
                    </td>
                    <td>
                        Win 95+ / OSX.3+
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Presto
                    </td>
                    <td>
                        Opera 9.2
                    </td>
                    <td>
                        Win 88+ / OSX.3+
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Presto
                    </td>
                    <td>
                        Opera 9.5
                    </td>
                    <td>
                        Win 88+ / OSX.3+
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Presto
                    </td>
                    <td>
                        Opera for Wii
                    </td>
                    <td>
                        Wii
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Presto
                    </td>
                    <td>
                        Nokia N800
                    </td>
                    <td>
                        N800
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Presto
                    </td>
                    <td>
                        Nintendo DS browser
                    </td>
                    <td>
                        Nintendo DS
                    </td>
                    <td class="center">
                        8.5
                    </td>
                    <td class="center">
                        C/A<sup>1</sup>
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeC">
                    <td>
                        KHTML
                    </td>
                    <td>
                        Konqureror 3.1
                    </td>
                    <td>
                        KDE 3.1
                    </td>
                    <td class="center">
                        3.1
                    </td>
                    <td class="center">
                        C
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        KHTML
                    </td>
                    <td>
                        Konqureror 3.3
                    </td>
                    <td>
                        KDE 3.3
                    </td>
                    <td class="center">
                        3.3
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        KHTML
                    </td>
                    <td>
                        Konqureror 3.5
                    </td>
                    <td>
                        KDE 3.5
                    </td>
                    <td class="center">
                        3.5
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeX">
                    <td>
                        Tasman
                    </td>
                    <td>
                        Internet Explorer 4.5
                    </td>
                    <td>
                        Mac OS 8-9
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        X
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeC">
                    <td>
                        Tasman
                    </td>
                    <td>
                        Internet Explorer 5.1
                    </td>
                    <td>
                        Mac OS 7.6-9
                    </td>
                    <td class="center">
                        1
                    </td>
                    <td class="center">
                        C
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeC">
                    <td>
                        Tasman
                    </td>
                    <td>
                        Internet Explorer 5.2
                    </td>
                    <td>
                        Mac OS 8-X
                    </td>
                    <td class="center">
                        1
                    </td>
                    <td class="center">
                        C
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Misc
                    </td>
                    <td>
                        NetFront 3.1
                    </td>
                    <td>
                        Embedded devices
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        C
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeA">
                    <td>
                        Misc
                    </td>
                    <td>
                        NetFront 3.4
                    </td>
                    <td>
                        Embedded devices
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        A
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeX">
                    <td>
                        Misc
                    </td>
                    <td>
                        Dillo 0.8
                    </td>
                    <td>
                        Embedded devices
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        X
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeX">
                    <td>
                        Misc
                    </td>
                    <td>
                        Links
                    </td>
                    <td>
                        Text only
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        X
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeX">
                    <td>
                        Misc
                    </td>
                    <td>
                        Lynx
                    </td>
                    <td>
                        Text only
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        X
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeC">
                    <td>
                        Misc
                    </td>
                    <td>
                        IE Mobile
                    </td>
                    <td>
                        Windows Mobile 6
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        C
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeC">
                    <td>
                        Misc
                    </td>
                    <td>
                        PSP browser
                    </td>
                    <td>
                        PSP
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        C
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
                <tr class="gradeU">
                    <td>
                        Other browsers
                    </td>
                    <td>
                        All others
                    </td>
                    <td>
                        -
                    </td>
                    <td class="center">
                        -
                    </td>
                    <td class="center">
                        U
                    </td>
                    <td class="center">
                        <a href="#" rel="tooltip" title="Edit"><i class="icon-pencil"></i></a>&nbsp;&nbsp;&nbsp;<a
                            href="#" rel="tooltip" title="Delete"><i class="icon-trash"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--jquery-->
    <script src="assets/jquery/js/jquery-1.7.2.min.js"></script>
    <!--bootstrap-->
    <script src="assets/bootstrap/js/bootstrap-transition.js"></script>
    <script src="assets/bootstrap/js/bootstrap-alert.js"></script>
    <script src="assets/bootstrap/js/bootstrap-modal.js"></script>
    <script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap/js/bootstrap-tab.js"></script>
    <script src="assets/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap/js/bootstrap-popover.js"></script>
    <script src="assets/bootstrap/js/bootstrap-button.js"></script>
    <script src="assets/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap/js/bootstrap-typeahead.js"></script>
    <!--datatables-->
    <script src="assets/DataTables/js/jquery.dataTables.js"></script>
    <script src="assets/DataTables/js/DT_bootstrap.js"></script>
    <!--jquery init-->
    <script>
        //Live Tooltip
        $('body').tooltip({
            selector: '[rel=tooltip]'
        });
    </script>
</body>
</html>
